NETWORK=pisco-1
CHAIN_ID=pisco-1
CHAIN_PREFIX=terra
CHAIN_DENOM=uluna

LCD_ENDPOINT=https://pisco-lcd.terra.dev

# terra1903a3ymy0klyzgvf2eguype6lvv83v0y50w48y
TESTER1_MNEMONIC_KEY=

# terra1xk4fj6rlhdweu2dl5zhxwj6vy220u2wzp0hzzk
TESTER2_MNEMONIC_KEY=

# terra16y08d2qgkz7mlap98djd2sdchtyytpkla3zsch
TESTER3_MNEMONIC_KEY=

DEFAULT_TESTER_ID=1

# use 118 (most cosmos chains) coin type, otherwise use 330 (Terra)
# Terra in keplr uses 118, but terra in station uses 330
IS_COIN_TYPE_118=fals

# member protocol
MEMBER_CONTRACT_CODE_ID=
DISTRIBUTION_CONTRACT_CODE_ID=
THREAD_CONTRACT_CODE_ID=

MEMBER_CONTRACT_VERSION=
DISTRIBUTION_CONTRACT_VERSION=
THREAD_CONTRACT_VERSION=

MEMBER_CONTRACT_ADDR=
DISTRIBUTION_CONTRACT_ADDR=
THREAD_CONTRACT_ADDR=
