NETWORK=localterra
CHAIN_ID=localterra
CHAIN_PREFIX=terra
CHAIN_DENOM=uluna

LCD_ENDPOINT=http://localhost:1317

# terra1x46rqay4d3cssq8gxxvqz8xt6nwlz4td20k38v
TESTER1_MNEMONIC_KEY=notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius

# terra17lmam6zguazs5q5u6z5mmx76uj63gldnse2pdp
TESTER2_MNEMONIC_KEY=quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty

# terra1757tkx08n0cqrw7p86ny9lnxsqeth0wgp0em95
TESTER3_MNEMONIC_KEY=symbol force gallery make bulk round subway violin worry mixture penalty kingdom boring survey tool fringe patrol sausage hard admit remember broken alien absorb

DEFAULT_TESTER_ID=1

# use 118 (most cosmos chains) coin type, otherwise use 330 (Terra)
# Terra in keplr uses 118, but terra in station uses 330
IS_COIN_TYPE_118=false

# member protocol
MEMBER_CONTRACT_CODE_ID=183
DISTRIBUTION_CONTRACT_CODE_ID=184
THREAD_CONTRACT_CODE_ID=185

MEMBER_CONTRACT_VERSION=v0.1.0
DISTRIBUTION_CONTRACT_VERSION=v0.1.0
THREAD_CONTRACT_VERSION=v0.1.0

MEMBER_CONTRACT_ADDR=terra136s5q9kalkehyxg3pjfyls9e3jfp9sytxgf2vv67mgmjc4d420us7ctn5j
DISTRIBUTION_CONTRACT_ADDR=terra134kqrkrmwrnsvjm9khnjqupwapyr9w5lfw8s55jvdxrr3luvvchqp7mv6w
THREAD_CONTRACT_ADDR=terra1q99wm28gny928cdvy3wqq2v944av4nl9tqccgcesu04quvf2u3zqng6zny
