NETWORK=pisco-1
CHAIN_ID=pisco-1
CHAIN_PREFIX=terra
CHAIN_DENOM=uluna

LCD_ENDPOINT=https://pisco-lcd.terra.dev

# terra1903a3ymy0klyzgvf2eguype6lvv83v0y50w48y
TESTER1_MNEMONIC_KEY=join mammal label subway farm bar win grass toy fancy cattle track bracket clown weather rescue piece victory ahead echo ribbon token exhibit gain

# terra1xk4fj6rlhdweu2dl5zhxwj6vy220u2wzp0hzzk
TESTER2_MNEMONIC_KEY=vicious basic delay drip essence cricket army firm tell lava style december refuse aim exchange game symbol verb pink boy garment combine upgrade senior

# terra16y08d2qgkz7mlap98djd2sdchtyytpkla3zsch
TESTER3_MNEMONIC_KEY=certain depth tuition organ lemon cube mercy party feel fashion tomorrow final lab half cry toast melt system change also lamp acquire orphan unaware

DEFAULT_TESTER_ID=2

# use 118 (most cosmos chains) coin type, otherwise use 330 (Terra)
# Terra in keplr uses 118, but terra in station uses 330
IS_COIN_TYPE_118=false

# member protocol
MEMBER_CONTRACT_CODE_ID=10867
DISTRIBUTION_CONTRACT_CODE_ID=10868
THREAD_CONTRACT_CODE_ID=10869

MEMBER_CONTRACT_VERSION=v0.1.0
DISTRIBUTION_CONTRACT_VERSION=v0.1.0
THREAD_CONTRACT_VERSION=v0.1.0

MEMBER_CONTRACT_ADDR=terra1gknl7d2548w762khf3ph4krxfue2jsgu5l77m6t0lrwzgvnnwegquraz2c
DISTRIBUTION_CONTRACT_ADDR=
THREAD_CONTRACT_ADDR=
